# FamilyCare_Mobile_Application

./: build.gradle
app/: app-debug.apk  app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/edu/usf/cse/labrador/familycare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/usf/cse/labrador/familycare/: AlarmBootReceiver.java  AlarmReceiver.java  AsyncDashboardOffline.java  BarcodeActivity.java  ContactPharmacy.java  Dashboard.java  DatabaseHelper.java  DayOfFrequentAlarm.java  DisplayAlarmsActivity.java  FrequentAlarm.java  FrequentReminderActivity.java  Login.java  MedicationDetails.java  OneTimeAlarm.java  OneTimeReminderActivity.java  Prescription.java  PrescriptionAdapter.java  SetDeleteAlarm.java  SetUpDisplayAlarms.java  SplashActivity.java  UpdatePrescriptionsTask.java  setUpDashboard.java
app/src/main/java/edu/usf/cse/labrador/familycare/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_barcode.xml  activity_contact_pharmacy.xml  activity_create_new_account.xml  activity_dashboard.xml  activity_display_alarms.xml  activity_frequent_reminder.xml  activity_login.xml  activity_maps.xml  activity_medication_details.xml  activity_one_time_reminder.xml  prescription_item.xml  send_refill.xml
app/src/main/res/menu/: menu_dashboard.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: google_maps_api.xml
app/src/test/java/edu/usf/cse/labrador/familycare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
